
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWNhbW9mYWt3dWRuam9naGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDk4MjUsImV4cCI6MjA2MjAyNTgyNX0.lyCBJTBcU1lL_Pxp8bgS6zrbEX54eGVrnPNPj_qwWtU
EXPO_PUBLIC_SUPABASE_URL=https://wlmcamofakwudnjoghlg.supabase.co